programa
{
	
	funcao inicio()
	{
		inteiro dia
		escreva("Escreva um número de 1 a 7:")
		leia(dia)
		se(dia == 1){escreva("É domingo")
	}
		senao se(dia == 2){escreva("É segunda")
	}
		senao se(dia == 3){escreva("É terça")
	}
		senao se(dia == 4){escreva("É quarta")
	}
		senao se(dia == 5){escreva("É quinta")
	}
		senao se(dia == 6){escreva("É sexta")
	}
		senao se(dia == 7){escreva("É sábado")
	}
		senao{escreva("Número invalido")}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */